# PostgreSQL
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# Airflow 연결 정보
AIRFLOW_DATABASE_URL=

# Airflow 보안 키
AIRFLOW_SECRET_KEY=
AIRFLOW_FERNET_KEY=

# Naver Cloud 설정
NAVER_API_CLIENT_ID=
NAVER_API_CLIENT_SECRET=
NCLOUD_STORAGE_BUCKET=

# 기상청 API
WEATHER_API_KEY=

# Weights & Biases
WANDB_API_KEY=
WANDB_PROJECT=
WANDB_ENTITY=
